<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iIb-4f-KpB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Estabelecimento-->
        <scene sceneID="Nbs-CU-cNC">
            <objects>
                <navigationController id="zfH-ea-yzP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Estabelecimento" image="ic_establishment" id="7B7-TD-QFu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Hw-VL-FfL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4WM-w8-LNJ" kind="relationship" relationship="rootViewController" id="HlY-lk-jUE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCl-P2-aEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2194" y="1048"/>
        </scene>
        <!--Establishments-->
        <scene sceneID="Xgf-PD-CYH">
            <objects>
                <viewControllerPlaceholder storyboardName="Establishments" id="4WM-w8-LNJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9AE-0G-pX3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ku-TF-f8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2195" y="1537"/>
        </scene>
        <!--Recommendations-->
        <scene sceneID="vI6-LM-bLo">
            <objects>
                <viewControllerPlaceholder storyboardName="Recommendations" id="DPJ-1d-Tet" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PN1-ZM-b4j"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REs-Ad-ZIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1343" y="1536"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nCD-Bt-RTa">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="18r-hF-lyZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jvc-Ll-cRt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMv-Kt-QfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="1536"/>
        </scene>
        <!--Indicações-->
        <scene sceneID="wI6-me-wBW">
            <objects>
                <navigationController id="oxK-Ll-Psi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Indicações" image="ic_new_establishment" id="xV3-fz-Vna"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z4x-hf-KdW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DPJ-1d-Tet" kind="relationship" relationship="rootViewController" id="9Z0-NI-cKf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxH-Gd-p0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1343" y="1049"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="8jd-HW-omm">
            <objects>
                <navigationController id="pqR-MH-C1N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" image="ic_profile" id="S7t-g9-1Ny"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Eo-pw-lcg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="18r-hF-lyZ" kind="relationship" relationship="rootViewController" id="kTx-mC-hAr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAT-EN-ovL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="1049"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="lMg-v0-oMU">
            <objects>
                <tabBarController id="iIb-4f-KpB" customClass="MainTabBarViewController" customModule="app_tem_convenio_cwi" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5ag-H3-Y8h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="text-default"/>
                    </tabBar>
                    <connections>
                        <segue destination="zfH-ea-yzP" kind="relationship" relationship="viewControllers" id="r8V-q1-nFt"/>
                        <segue destination="oxK-Ll-Psi" kind="relationship" relationship="viewControllers" id="77G-aA-uJZ"/>
                        <segue destination="pqR-MH-C1N" kind="relationship" relationship="viewControllers" id="viC-lQ-Dkz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnm-JY-Y3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1343" y="3"/>
        </scene>
        <!--Establishments-->
        <scene sceneID="ox0-tM-wDy">
            <objects>
                <viewControllerPlaceholder storyboardName="Establishments" id="VFG-YW-2NP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="55l-Y5-p1z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zv-OI-m0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2195" y="1491"/>
        </scene>
        <!--Recommendations-->
        <scene sceneID="jkT-co-hrM">
            <objects>
                <viewControllerPlaceholder storyboardName="Recommendations" id="drD-ev-qWP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="B2f-aX-Kdv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n13-ES-5LY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1343" y="1491"/>
        </scene>
        <!--Profile-->
        <scene sceneID="uQI-HV-yd8">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="yV8-4A-HsB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fPD-ad-wMG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoJ-5p-DLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="1491"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_establishment" width="24" height="24"/>
        <image name="ic_new_establishment" width="24" height="23"/>
        <image name="ic_profile" width="26" height="24"/>
        <namedColor name="text-default">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
