<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hLL-c6-33D">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Perfil-->
        <scene sceneID="kkT-YG-eU2">
            <objects>
                <viewController id="hLL-c6-33D" customClass="ProfileViewController" customModule="app_tem_convenio_cwi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fg-C1-c0y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z19-s4-mMr">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuu-kP-Obr">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="433"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qnF-TM-3qi">
                                                <rect key="frame" x="20" y="30" width="270" height="90"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dx-r1-Lz2" customClass="DesinableViewShadow" customModule="app_tem_convenio_cwi" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_no_picture" translatesAutoresizingMaskIntoConstraints="NO" id="Y4D-fC-kRf" customClass="DesignableImageView" customModule="app_tem_convenio_cwi" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="60"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusView">
                                                                        <real key="value" value="60"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="disable"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="Fu6-rO-PSf"/>
                                                            <constraint firstItem="Y4D-fC-kRf" firstAttribute="top" secondItem="6dx-r1-Lz2" secondAttribute="top" id="OvJ-EL-5D8"/>
                                                            <constraint firstItem="Y4D-fC-kRf" firstAttribute="leading" secondItem="6dx-r1-Lz2" secondAttribute="leading" id="UUB-oO-mdJ"/>
                                                            <constraint firstAttribute="height" constant="90" id="fBS-IL-TnA"/>
                                                            <constraint firstAttribute="trailing" secondItem="Y4D-fC-kRf" secondAttribute="trailing" id="tZW-aR-JkE"/>
                                                            <constraint firstAttribute="bottom" secondItem="Y4D-fC-kRf" secondAttribute="bottom" id="ttF-3T-uQv"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SVc-y8-4IT">
                                                        <rect key="frame" x="105" y="0.0" width="165" height="83"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Nome do Usuário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOK-Pw-5y2">
                                                                <rect key="frame" x="0.0" y="0.0" width="165" height="29"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                                                <color key="textColor" name="text-default"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="GXR-ho-Ury">
                                                                <rect key="frame" x="0.0" y="37" width="129.5" height="46"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="L8c-J9-3NZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="129.5" height="22"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Nascimento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqT-iS-qKw">
                                                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="22"/>
                                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                                                <color key="textColor" name="blue-ios"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7de-hT-E2I">
                                                                                <rect key="frame" x="95.5" y="0.0" width="34" height="22"/>
                                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                                <color key="textColor" name="text-default"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="7ag-uG-ArF">
                                                                        <rect key="frame" x="0.0" y="24" width="111.5" height="22"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Profissão:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9L-Tf-Mg6">
                                                                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="22"/>
                                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                                                <color key="textColor" name="blue-ios"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rl-BI-Vdp">
                                                                                <rect key="frame" x="74.5" y="0.0" width="37" height="22"/>
                                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                                <color key="textColor" name="text-default"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPe-4G-uEd">
                                                <rect key="frame" x="10" y="150" width="300" height="1"/>
                                                <color key="backgroundColor" name="disable"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ryY-51-ZUX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xnm-4x-wt8">
                                                <rect key="frame" x="10" y="310" width="300" height="1"/>
                                                <color key="backgroundColor" name="disable"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="rvy-q9-Qr1"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Resumo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0T7-3u-47y">
                                                <rect key="frame" x="30" y="341" width="260" height="25"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                <color key="textColor" name="blue-ios"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Descrição do usuário." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vye-2v-Odk">
                                                <rect key="frame" x="30" y="381" width="260" height="22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <color key="textColor" name="text-default"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dpC-Ah-FBa">
                                                <rect key="frame" x="30" y="181" width="260" height="99"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Contatos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqZ-nC-wGv">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="25"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                        <color key="textColor" name="blue-ios"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4aX-Yu-6HL">
                                                        <rect key="frame" x="0.0" y="40" width="260" height="22"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_phone_profile" translatesAutoresizingMaskIntoConstraints="NO" id="GOb-8Z-SDv">
                                                                <rect key="frame" x="0.0" y="3.5" width="15" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="gLh-8N-dDK"/>
                                                                    <constraint firstAttribute="width" constant="15" id="wWw-Vt-mqs"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Telefone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWT-MT-fSn">
                                                                <rect key="frame" x="23" y="0.0" width="237" height="22"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                <color key="textColor" name="text-default"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Z1t-QN-tmW">
                                                        <rect key="frame" x="0.0" y="77" width="260" height="22"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_email_profile" translatesAutoresizingMaskIntoConstraints="NO" id="nCM-vP-48o">
                                                                <rect key="frame" x="0.0" y="5" width="15" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="12" id="E74-if-USO"/>
                                                                    <constraint firstAttribute="width" constant="15" id="ZAR-W4-3jq"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovZ-DZ-9su">
                                                                <rect key="frame" x="23" y="0.0" width="237" height="22"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                <color key="textColor" name="text-default"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zPe-4G-uEd" secondAttribute="trailing" constant="10" id="21p-mH-RD6"/>
                                            <constraint firstItem="zPe-4G-uEd" firstAttribute="top" secondItem="qnF-TM-3qi" secondAttribute="bottom" constant="30" id="3nR-gD-4Ok"/>
                                            <constraint firstItem="qnF-TM-3qi" firstAttribute="top" secondItem="fuu-kP-Obr" secondAttribute="top" constant="30" id="4Ov-Rq-uNO"/>
                                            <constraint firstAttribute="trailing" secondItem="Xnm-4x-wt8" secondAttribute="trailing" constant="10" id="4c5-HC-OFa"/>
                                            <constraint firstItem="zPe-4G-uEd" firstAttribute="leading" secondItem="fuu-kP-Obr" secondAttribute="leading" constant="10" id="5xi-lA-8jQ"/>
                                            <constraint firstAttribute="trailing" secondItem="vye-2v-Odk" secondAttribute="trailing" constant="30" id="Cbe-wQ-Mva"/>
                                            <constraint firstAttribute="trailing" secondItem="qnF-TM-3qi" secondAttribute="trailing" constant="30" id="FMg-Ys-esn"/>
                                            <constraint firstAttribute="trailing" secondItem="dpC-Ah-FBa" secondAttribute="trailing" constant="30" id="Fab-Ds-yxL"/>
                                            <constraint firstItem="0T7-3u-47y" firstAttribute="leading" secondItem="fuu-kP-Obr" secondAttribute="leading" constant="30" id="Kft-A2-6hK"/>
                                            <constraint firstItem="Xnm-4x-wt8" firstAttribute="leading" secondItem="fuu-kP-Obr" secondAttribute="leading" constant="10" id="SVy-EC-OQt"/>
                                            <constraint firstItem="dpC-Ah-FBa" firstAttribute="top" secondItem="zPe-4G-uEd" secondAttribute="bottom" constant="30" id="VeZ-ZO-eCF"/>
                                            <constraint firstItem="dpC-Ah-FBa" firstAttribute="leading" secondItem="fuu-kP-Obr" secondAttribute="leading" constant="30" id="W5W-af-doA"/>
                                            <constraint firstItem="vye-2v-Odk" firstAttribute="top" secondItem="0T7-3u-47y" secondAttribute="bottom" constant="15" id="YJH-kh-z0P"/>
                                            <constraint firstItem="qnF-TM-3qi" firstAttribute="leading" secondItem="fuu-kP-Obr" secondAttribute="leading" constant="20" id="chx-sd-oSC"/>
                                            <constraint firstItem="vye-2v-Odk" firstAttribute="leading" secondItem="fuu-kP-Obr" secondAttribute="leading" constant="30" id="e3F-yh-bHO"/>
                                            <constraint firstAttribute="bottom" secondItem="vye-2v-Odk" secondAttribute="bottom" constant="30" id="gjl-3l-qHg"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vye-2v-Odk" secondAttribute="bottom" constant="30" id="iU0-Zg-bRr"/>
                                            <constraint firstItem="0T7-3u-47y" firstAttribute="top" secondItem="Xnm-4x-wt8" secondAttribute="bottom" constant="30" id="lAK-FB-KCF"/>
                                            <constraint firstItem="Xnm-4x-wt8" firstAttribute="top" secondItem="dpC-Ah-FBa" secondAttribute="bottom" constant="30" id="tcH-Bg-Pc1"/>
                                            <constraint firstAttribute="trailing" secondItem="0T7-3u-47y" secondAttribute="trailing" constant="30" id="yDH-fg-XP6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fuu-kP-Obr" secondAttribute="trailing" id="BXb-Ob-oPo"/>
                                    <constraint firstItem="fuu-kP-Obr" firstAttribute="leading" secondItem="Z19-s4-mMr" secondAttribute="leading" id="N7h-MV-q1a"/>
                                    <constraint firstItem="fuu-kP-Obr" firstAttribute="top" secondItem="Z19-s4-mMr" secondAttribute="top" id="cbi-6Z-qBZ"/>
                                    <constraint firstAttribute="bottom" secondItem="fuu-kP-Obr" secondAttribute="bottom" id="rX9-tE-863"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dF-Vq-Lek">
                                <rect key="frame" x="240" y="488" width="50" height="50"/>
                                <color key="backgroundColor" name="primary-color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7VC-tM-aGz"/>
                                    <constraint firstAttribute="width" constant="50" id="cwE-Lc-90s"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="ic_edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="W50-Zx-Mae" kind="presentation" id="BQ9-YJ-Kfv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1OC-cZ-c4n" firstAttribute="trailing" secondItem="4dF-Vq-Lek" secondAttribute="trailing" constant="30" id="7uM-Zt-Ft4"/>
                            <constraint firstAttribute="width" secondItem="fuu-kP-Obr" secondAttribute="width" id="PWq-EN-btj"/>
                            <constraint firstItem="Z19-s4-mMr" firstAttribute="leading" secondItem="1OC-cZ-c4n" secondAttribute="leading" id="YSQ-hx-0ea"/>
                            <constraint firstItem="1OC-cZ-c4n" firstAttribute="bottom" secondItem="Z19-s4-mMr" secondAttribute="bottom" id="YcF-Bi-gCh"/>
                            <constraint firstItem="Z19-s4-mMr" firstAttribute="top" secondItem="1OC-cZ-c4n" secondAttribute="top" id="gpV-OM-0l2"/>
                            <constraint firstItem="1OC-cZ-c4n" firstAttribute="bottom" secondItem="4dF-Vq-Lek" secondAttribute="bottom" constant="30" id="m5K-2b-gXP"/>
                            <constraint firstItem="1OC-cZ-c4n" firstAttribute="trailing" secondItem="Z19-s4-mMr" secondAttribute="trailing" id="sVD-6m-SWu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1OC-cZ-c4n"/>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="dmJ-rZ-HeD"/>
                    <connections>
                        <outlet property="aboutLabel" destination="vye-2v-Odk" id="iQh-ZX-LJe"/>
                        <outlet property="birthLabel" destination="7de-hT-E2I" id="1Kk-gb-tdC"/>
                        <outlet property="emailLabel" destination="ovZ-DZ-9su" id="uHW-dD-6Vl"/>
                        <outlet property="phoneLabel" destination="QWT-MT-fSn" id="mTf-Vo-fa6"/>
                        <outlet property="professionLabel" destination="6Rl-BI-Vdp" id="EXN-xf-GQR"/>
                        <outlet property="userImageView" destination="Y4D-fC-kRf" id="pEe-U7-Ljz"/>
                        <outlet property="usernameLabel" destination="LOK-Pw-5y2" id="KGF-Q7-NbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRD-oX-tpp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450.39999999999998" y="1953.3733133433284"/>
        </scene>
        <!--Profile Edit View Controller-->
        <scene sceneID="5Ei-aP-u4S">
            <objects>
                <viewController storyboardIdentifier="ProfileEditViewController" id="W50-Zx-Mae" customClass="ProfileEditViewController" customModule="app_tem_convenio_cwi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ckC-AI-BEe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U59-IV-vRg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="710"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohq-xO-vxG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <color key="backgroundColor" name="disable"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="FgK-k7-cbA"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cY2-ZT-Ofb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="710"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEh-V5-ARp">
                                                <rect key="frame" x="0.0" y="120" width="375" height="550"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VEl-1L-99k">
                                                        <rect key="frame" x="20" y="80" width="335" height="470"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="5BM-Ma-jwI" userLabel="Nome" customClass="DesignableTextField" customModule="app_tem_convenio_cwi" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="FmE-FD-hBE"/>
                                                                </constraints>
                                                                <color key="textColor" name="text-default"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="25"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="feedback-line"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNz-lN-4y4">
                                                                <rect key="frame" x="0.0" y="70" width="335" height="50"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Data de Nascimento" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="VeT-C1-KOK" customClass="DesignableTextField" customModule="app_tem_convenio_cwi" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="fbm-BA-nCD"/>
                                                                        </constraints>
                                                                        <color key="textColor" name="text-default"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="25"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" name="feedback-line"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="em3-wz-LOs">
                                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                                        <connections>
                                                                            <segue destination="8Z9-m8-FhG" kind="presentation" id="nYf-4Y-gsb"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="em3-wz-LOs" firstAttribute="top" secondItem="qNz-lN-4y4" secondAttribute="top" id="6cy-4f-uty"/>
                                                                    <constraint firstItem="VeT-C1-KOK" firstAttribute="leading" secondItem="qNz-lN-4y4" secondAttribute="leading" id="KSS-nD-5tH"/>
                                                                    <constraint firstAttribute="bottom" secondItem="VeT-C1-KOK" secondAttribute="bottom" id="LL5-TM-GBG"/>
                                                                    <constraint firstItem="VeT-C1-KOK" firstAttribute="top" secondItem="qNz-lN-4y4" secondAttribute="top" id="SbA-aL-ib6"/>
                                                                    <constraint firstAttribute="trailing" secondItem="em3-wz-LOs" secondAttribute="trailing" id="dpF-0H-j1H"/>
                                                                    <constraint firstItem="em3-wz-LOs" firstAttribute="leading" secondItem="qNz-lN-4y4" secondAttribute="leading" id="e7G-Nq-AdL"/>
                                                                    <constraint firstAttribute="bottom" secondItem="em3-wz-LOs" secondAttribute="bottom" id="fif-mR-o7Y"/>
                                                                    <constraint firstAttribute="trailing" secondItem="VeT-C1-KOK" secondAttribute="trailing" id="iNm-Ue-TdK"/>
                                                                    <constraint firstAttribute="height" constant="50" id="ijj-oQ-lKp"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Profissão" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="0np-mu-6xu" customClass="DesignableTextField" customModule="app_tem_convenio_cwi" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="140" width="335" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="dMY-24-J7r"/>
                                                                </constraints>
                                                                <color key="textColor" name="text-default"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="25"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="feedback-line"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tefone" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="gHZ-fL-Yn6" userLabel="Telefone" customClass="DesignableTextField" customModule="app_tem_convenio_cwi" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="210" width="335" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Okt-ff-NGC"/>
                                                                </constraints>
                                                                <color key="textColor" name="text-default"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="phonePad" textContentType="tel"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="25"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="feedback-line"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="gxb-hi-W26" customClass="DesignableTextField" customModule="app_tem_convenio_cwi" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="280" width="335" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="kBu-wJ-LJp"/>
                                                                </constraints>
                                                                <color key="textColor" name="text-default"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="emailAddress" textContentType="email"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="25"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="feedback-line"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nwj-cb-lPE" customClass="DesignableTextView" customModule="app_tem_convenio_cwi" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="350" width="335" height="120"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="120" id="ddF-zT-1xa"/>
                                                                </constraints>
                                                                <inset key="scrollIndicatorInsets" minX="30" minY="30" maxX="30" maxY="30"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="disable"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="VEl-1L-99k" secondAttribute="trailing" constant="20" id="HN8-ko-ib1"/>
                                                    <constraint firstAttribute="bottom" secondItem="VEl-1L-99k" secondAttribute="bottom" id="kgA-lI-NFP"/>
                                                    <constraint firstItem="VEl-1L-99k" firstAttribute="top" secondItem="yEh-V5-ARp" secondAttribute="top" constant="80" id="sTH-kd-o8C"/>
                                                    <constraint firstItem="VEl-1L-99k" firstAttribute="leading" secondItem="yEh-V5-ARp" secondAttribute="leading" constant="20" id="ztC-V3-6Xv"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Vx-dL-ggu" customClass="DesinableViewShadow" customModule="app_tem_convenio_cwi" customModuleProvider="target">
                                                <rect key="frame" x="127.5" y="60" width="120" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_no_picture" translatesAutoresizingMaskIntoConstraints="NO" id="CfP-h4-GJL" customClass="DesignableImageView" customModule="app_tem_convenio_cwi" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="60"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusView">
                                                                <real key="value" value="60"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="disable"/>
                                                <constraints>
                                                    <constraint firstItem="CfP-h4-GJL" firstAttribute="leading" secondItem="5Vx-dL-ggu" secondAttribute="leading" id="6vG-a1-HOj"/>
                                                    <constraint firstAttribute="height" constant="120" id="JYU-x5-hoG"/>
                                                    <constraint firstAttribute="width" constant="120" id="WB8-vy-bri"/>
                                                    <constraint firstAttribute="bottom" secondItem="CfP-h4-GJL" secondAttribute="bottom" id="XqT-7l-5ma"/>
                                                    <constraint firstAttribute="trailing" secondItem="CfP-h4-GJL" secondAttribute="trailing" id="dHV-Z8-5lV"/>
                                                    <constraint firstItem="CfP-h4-GJL" firstAttribute="top" secondItem="5Vx-dL-ggu" secondAttribute="top" id="qAj-JQ-hNQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yEh-V5-ARp" firstAttribute="leading" secondItem="cY2-ZT-Ofb" secondAttribute="leading" id="8s3-dA-7SR"/>
                                            <constraint firstItem="5Vx-dL-ggu" firstAttribute="centerX" secondItem="cY2-ZT-Ofb" secondAttribute="centerX" id="GDp-eE-IWq"/>
                                            <constraint firstItem="yEh-V5-ARp" firstAttribute="top" secondItem="cY2-ZT-Ofb" secondAttribute="top" constant="120" id="GOa-bg-tfs"/>
                                            <constraint firstItem="5Vx-dL-ggu" firstAttribute="top" secondItem="cY2-ZT-Ofb" secondAttribute="top" constant="60" id="ROr-Qf-Ycr"/>
                                            <constraint firstAttribute="trailing" secondItem="yEh-V5-ARp" secondAttribute="trailing" id="bIz-9X-Y6D"/>
                                            <constraint firstAttribute="bottom" secondItem="yEh-V5-ARp" secondAttribute="bottom" id="qLL-R5-UK4"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cY2-ZT-Ofb" firstAttribute="leading" secondItem="U59-IV-vRg" secondAttribute="leading" id="28A-Qy-ekl"/>
                                    <constraint firstAttribute="trailing" secondItem="cY2-ZT-Ofb" secondAttribute="trailing" id="9SX-te-jcd"/>
                                    <constraint firstAttribute="bottom" secondItem="cY2-ZT-Ofb" secondAttribute="bottom" id="DLb-DB-bwL"/>
                                    <constraint firstItem="ohq-xO-vxG" firstAttribute="top" secondItem="U59-IV-vRg" secondAttribute="top" id="a9G-fa-SuW"/>
                                    <constraint firstItem="cY2-ZT-Ofb" firstAttribute="top" secondItem="U59-IV-vRg" secondAttribute="top" id="cA6-Fp-7fb"/>
                                    <constraint firstAttribute="trailing" secondItem="ohq-xO-vxG" secondAttribute="trailing" id="oeR-Cr-2Aq"/>
                                    <constraint firstItem="ohq-xO-vxG" firstAttribute="leading" secondItem="U59-IV-vRg" secondAttribute="leading" id="vNy-tz-yxc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7t-fs-Zek">
                                <rect key="frame" x="10" y="30" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Al2-Nt-cGK"/>
                                    <constraint firstAttribute="height" constant="44" id="b2A-qY-8PS"/>
                                </constraints>
                                <state key="normal" image="ic_arrow"/>
                                <connections>
                                    <action selector="touchDismiss:" destination="W50-Zx-Mae" eventType="touchUpInside" id="MKP-el-ywx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1z-Fb-3vt" userLabel="View Button">
                                <rect key="frame" x="0.0" y="710" width="375" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usM-RU-ju4" customClass="DesignableButton" customModule="app_tem_convenio_cwi" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="335" height="50"/>
                                        <color key="backgroundColor" name="primary-color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zcC-C9-zLN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                        <state key="normal" title="Salvar Alterações">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="touchSaveUser:" destination="W50-Zx-Mae" eventType="touchUpInside" id="s8N-b2-5uN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="usM-RU-ju4" secondAttribute="bottom" constant="20" id="C00-f2-C2j"/>
                                    <constraint firstItem="usM-RU-ju4" firstAttribute="leading" secondItem="A1z-Fb-3vt" secondAttribute="leading" constant="20" id="Mhx-3T-2kr"/>
                                    <constraint firstAttribute="trailing" secondItem="usM-RU-ju4" secondAttribute="trailing" constant="20" id="W3P-tY-lHh"/>
                                    <constraint firstItem="usM-RU-ju4" firstAttribute="top" secondItem="A1z-Fb-3vt" secondAttribute="top" constant="20" id="YHh-QI-vaS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A1z-Fb-3vt" firstAttribute="leading" secondItem="OUW-CU-Xa6" secondAttribute="leading" id="55c-rJ-Kuj"/>
                            <constraint firstItem="U59-IV-vRg" firstAttribute="trailing" secondItem="OUW-CU-Xa6" secondAttribute="trailing" id="H6o-Dp-CPW"/>
                            <constraint firstItem="b7t-fs-Zek" firstAttribute="leading" secondItem="OUW-CU-Xa6" secondAttribute="leading" constant="10" id="JNM-Ae-gdp"/>
                            <constraint firstItem="yEh-V5-ARp" firstAttribute="width" secondItem="ckC-AI-BEe" secondAttribute="width" id="QCO-FL-yvU"/>
                            <constraint firstItem="b7t-fs-Zek" firstAttribute="top" secondItem="OUW-CU-Xa6" secondAttribute="top" constant="10" id="QJu-qS-tYA"/>
                            <constraint firstItem="OUW-CU-Xa6" firstAttribute="trailing" secondItem="A1z-Fb-3vt" secondAttribute="trailing" id="Xrk-cx-e4b"/>
                            <constraint firstItem="U59-IV-vRg" firstAttribute="leading" secondItem="OUW-CU-Xa6" secondAttribute="leading" id="gQH-0q-PuO"/>
                            <constraint firstItem="A1z-Fb-3vt" firstAttribute="top" secondItem="U59-IV-vRg" secondAttribute="bottom" id="nhz-zN-UOX"/>
                            <constraint firstAttribute="bottom" secondItem="A1z-Fb-3vt" secondAttribute="bottom" id="rQL-OP-n2o"/>
                            <constraint firstItem="U59-IV-vRg" firstAttribute="top" secondItem="ckC-AI-BEe" secondAttribute="top" id="v2j-LS-g4J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OUW-CU-Xa6"/>
                    </view>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="aboutTextView" destination="nwj-cb-lPE" id="8lC-Gn-aM4"/>
                        <outlet property="birthTextField" destination="VeT-C1-KOK" id="I27-15-gVh"/>
                        <outlet property="emailTextField" destination="gxb-hi-W26" id="r0P-Dt-wbJ"/>
                        <outlet property="phoneTextField" destination="gHZ-fL-Yn6" id="9nv-OK-zaj"/>
                        <outlet property="professionTextField" destination="0np-mu-6xu" id="YrP-N7-c2p"/>
                        <outlet property="userImageView" destination="CfP-h4-GJL" id="gIN-PF-NFM"/>
                        <outlet property="usernameTextField" destination="5BM-Ma-jwI" id="T7j-Qk-3HZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="te5-zn-ogc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="1953"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="v9L-72-nni">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="8Z9-m8-FhG" customClass="CalendarViewController" customModule="app_tem_convenio_cwi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yI-lx-nlq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyc-JJ-qll">
                                <rect key="frame" x="0.0" y="20" width="320" height="568"/>
                                <connections>
                                    <action selector="touchDismiss:" destination="8Z9-m8-FhG" eventType="touchUpInside" id="B4K-p9-tyJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0B-ul-ECK" customClass="DesinableView" customModule="app_tem_convenio_cwi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="124" width="320" height="464"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="0OG-hf-gk3">
                                        <rect key="frame" x="35" y="35" width="250" height="374"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nascimento" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXA-7P-Psj">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="48"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                                <color key="textColor" name="text-default"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="KbU-L4-Rqc">
                                                <rect key="frame" x="0.0" y="78" width="250" height="216"/>
                                                <date key="date" timeIntervalSinceReferenceDate="583920455.026227">
                                                    <!--2019-07-04 08:07:35 +0000-->
                                                </date>
                                                <locale key="locale" localeIdentifier="pt_BR"/>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGY-hT-6mb" customClass="DesignableButton" customModule="app_tem_convenio_cwi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="324" width="250" height="50"/>
                                                <color key="backgroundColor" name="primary-color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="iLH-cu-rnt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                                <state key="normal" title="Salvar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="updateDate:" destination="8Z9-m8-FhG" eventType="touchUpInside" id="swm-cL-PXu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0OG-hf-gk3" firstAttribute="top" secondItem="V0B-ul-ECK" secondAttribute="top" constant="35" id="0OE-Qt-WqX"/>
                                    <constraint firstItem="0OG-hf-gk3" firstAttribute="leading" secondItem="V0B-ul-ECK" secondAttribute="leading" constant="35" id="hWI-CC-5db"/>
                                    <constraint firstAttribute="bottom" secondItem="0OG-hf-gk3" secondAttribute="bottom" constant="55" id="kbh-GS-EDC"/>
                                    <constraint firstAttribute="trailing" secondItem="0OG-hf-gk3" secondAttribute="trailing" constant="35" id="vHu-Wb-mnQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusView">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eyc-JJ-qll" firstAttribute="leading" secondItem="iBl-cQ-1Tr" secondAttribute="leading" id="Cqx-B4-ASf"/>
                            <constraint firstItem="eyc-JJ-qll" firstAttribute="bottom" secondItem="V0B-ul-ECK" secondAttribute="bottom" id="EbL-XG-iHt"/>
                            <constraint firstItem="V0B-ul-ECK" firstAttribute="leading" secondItem="iBl-cQ-1Tr" secondAttribute="leading" id="FrD-F6-wu4"/>
                            <constraint firstItem="V0B-ul-ECK" firstAttribute="trailing" secondItem="iBl-cQ-1Tr" secondAttribute="trailing" id="RWj-v5-tc4"/>
                            <constraint firstItem="eyc-JJ-qll" firstAttribute="top" secondItem="iBl-cQ-1Tr" secondAttribute="top" id="mAj-7G-lJc"/>
                            <constraint firstAttribute="bottom" secondItem="V0B-ul-ECK" secondAttribute="bottom" constant="-20" id="pf5-ud-Jfu"/>
                            <constraint firstItem="eyc-JJ-qll" firstAttribute="trailing" secondItem="iBl-cQ-1Tr" secondAttribute="trailing" id="zPS-Ak-Vyc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iBl-cQ-1Tr"/>
                    </view>
                    <connections>
                        <outlet property="birthDatePicker" destination="KbU-L4-Rqc" id="gSM-lW-w8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ez-yc-BkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="1953"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow" width="18" height="9"/>
        <image name="ic_edit" width="22" height="22"/>
        <image name="ic_email_profile" width="36" height="29"/>
        <image name="ic_phone_profile" width="36" height="37"/>
        <image name="image_no_picture" width="150" height="150"/>
        <namedColor name="blue-ios">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="disable">
            <color red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="feedback-line">
            <color red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary-color">
            <color red="0.12156862745098039" green="0.63137254901960782" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text-default">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
